###############################################################################
############################### INDICACIONES ###################################
###############################################################################
# 1 Ejecutar el archivo << Camuflar_Archivo.py >> para realizar lo siguiente

-> Copiar en esta carpeta y renombrar un archivo .exe como set_ap.exe
-> Copiar en esta carpeta y renombrar un archivo .jpg com set_im.jpg

-> Luego se creara un nuevo archivo con nombre set_imagen.jpg
    dentro de esta imagen esta oculto el archivo .exe

## Este metodo puede ser usado para camuflar un *virur*[set_ap.exe] a la espera para ser accionado
     el cual se acciona con el siguiente archivo:

# 2 Ejecutar el archivo << Ejecutar_imagen.py >> para desempaquetar la imagen